<?xml version="1.0" encoding="UTF-8"?>
<?workdir /C:\Users\jdwin\Documents\preprocessing\simple\temp\preprocess.jdw?>
<?workdir-uri file:/C:/Users/jdwin/Documents/preprocessing/simple/temp/preprocess.jdw/?>
<?path2project?>
<?path2project-uri ./?>
<?path2rootmap-uri ./?>
<bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge"
  class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3"
  domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)"
  specializations="@props/deliveryTarget" xtrc="bookmap:1;3:10"
  xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">
  <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:14"
    xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">
    <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;5:20"
      xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">User Guide
      Book</mainbooktitle>
  </booktitle>
  <chapter class="- map/topicref bookmap/chapter "
    href="0baa9325f97463f42d2008d2ff64e336d98ef581.dita" navtitle="Concepts" xtrc="chapter:1;7:53"
    xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">
    <topicref class="- map/topicref " href="4cb8a14a0b6c83928ca20a4af956fd6401c082f3.dita"
      xtrc="topicref:1;8:46"
      xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">
      <topicref class="- map/topicref " href="c3601a2b5cc03a0aea3c3483d0a762f4cee93d2e.dita"
        xtrc="topicref:2;13:50"
        xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap">
        <topicref class="- map/topicref " href="5c86870ba26e577c24a9f6c648e7651139b9bc26.dita"
          xtrc="topicref:3;14:55"
          xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap"/>
      </topicref>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter "
    href="23f8b6fd8b30df6e424b8345e281440f2a33d161.dita" navtitle="Tasks" xtrc="chapter:2;19:48"
    xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter "
    href="198927e5e6adaf0303c84c706ab0c2acf568a059.dita" navtitle="References"
    xtrc="chapter:3;20:58" xtrf="file:/C:/Users/jdwin/Documents/preprocessing/simple/simple.ditamap"
  />
</bookmap>
