<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jdwin\Documents\preprocessing\00-simple\temp\preprocess.jdw?><?workdir-uri file:/C:/Users/jdwin/Documents/preprocessing/00-simple/temp/preprocess.jdw/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public urn:pubid:jdwinfodesign.com:doctypes:dita:dtd:concept?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concepts" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="concept:1;3:24" specializations="@props/deliveryTarget">
  <title id="lnk_d23e10" class="- topic/title " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="title:1;4:10">Concept-01</title>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="conbody:1;5:12">
    <p id="lnk_d23e15" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:1;6:8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p>
    <fig id="lnk_d23e18" class="- topic/fig " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="fig:1;9:10">
      <title id="lnk_d23e20" class="- topic/title " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="title:2;10:14">A picture of something in a concept</title>
      <image id="lnk_d23e23" href="8438e75c11d792494a53e4f9efe09fa0b8dedbae.jpg" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="image:1;11:48">
        <alt class="- topic/alt " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="alt:1;12:14">A picture</alt>
      </image>
    </fig>
    <p id="lnk_d23e30" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:2;15:8"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
    <p id="lnk_d23e33" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:3;18:8">Excepteur sint occaecat cupidatat non proident, <fig id="lnk_d23e35" class="- topic/fig " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="fig:2;18:61">
        <title id="lnk_d23e37" class="- topic/title " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="title:3;19:16">A figure in a &lt;p&gt; in a concept</title>
        <image id="lnk_d23e40" href="8fc10bc311ca369a7f4e6c62150fe55f10736404.jpg" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="image:2;20:50">
          <alt class="- topic/alt " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="alt:2;21:16">A figure in a paragraph</alt>
        </image>
      </fig>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="lnk_d23e48" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:4;24:8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p>
    <p id="lnk_d23e52" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:5;27:8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    <p id="lnk_d23e55" class="- topic/p " xtrf="file:/C:/Users/jdwin/Documents/preprocessing/00-simple/section-concept-01.dita" xtrc="p:6;30:8">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.</p>
  </conbody>
</concept>